{
  "name": "live-location-tracker",
  "version": "1.0.0",
  "description": "Live location tracker with shareable tracking links, Leaflet map and weather.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "nanoid": "^5.0.9"
  }
}